# webview-tester

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lsrom/webviewtest/: FragmentLifecycle.java  ILogSender.java  ITabChanger.java  MainActivity.java  QrScannerActivity.java  SPManager.java  SettingsFragment.java  WebViewFragment.java
app/src/main/kotlin/cz/lsrom/webviewtest/app/: App.kt  MainActivity.kt
app/src/main/kotlin/cz/lsrom/webviewtest/config/data/: CustomUserAgentRepository.kt  RememberUrlRepository.kt  TrustSslRepository.kt
app/src/main/kotlin/cz/lsrom/webviewtest/config/platform/: ConfigPresenter.kt
app/src/main/kotlin/cz/lsrom/webviewtest/config/ui/: ConfigView.kt
app/src/main/kotlin/cz/lsrom/webviewtest/logs/platform/: LogFileProvider.kt  LogPresenter.kt
app/src/main/kotlin/cz/lsrom/webviewtest/logs/ui/: LogView.kt
app/src/main/kotlin/cz/lsrom/webviewtest/qr/ui/: QrScannerActivity.kt
app/src/main/kotlin/cz/lsrom/webviewtest/tabs/ui/: BaseTabView.kt  FragmentAdapter.kt  TabView.kt
app/src/main/kotlin/cz/lsrom/webviewtest/webview/platform/: WebViewPresenter.kt
app/src/main/kotlin/cz/lsrom/webviewtest/webview/ui/: WebViewView.kt
app/src/main/res/drawable/: qrcode_icon.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  config_view.xml  fragment_log.xml  fragment_webview.xml  log_view.xml  main_activity.xml  qr_scanner_view.xml  tab_fragment.xml  webview_view.xml
app/src/main/res/menu/: config_view_menu.xml  log_view_menu.xml  main_menu.xml  popup_menu.xml  webview_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
buildSrc/: android_module.gradle
gradle/wrapper/: gradle-wrapper.properties
