buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
