org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableBuildCache=true
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.parallel=true

ANDROID_MIN_SDK=16
ANDROID_COMPILE_SDK=android-30
ANDROID_TARGET_SDK=30

GRADLE_PLUGIN=3.5.1
KOTLIN=1.4.20

NAVIGATION=1.0.0
ANDROIDX_CORE=1.3.2
APP_COMPAT=1.2.0
MATERIAL=1.3.0-alpha04
CONSTRAINT_LAYOUT=2.1.0-alpha1
LIFECYCLE=2.2.0
TIMBER=4.7.1
QR_SCANNER=1.9.3
FIREBASE_CRASHLYTICS=17.3.0
FIREBASE_ANALYTICS=18.0.0
