org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableBuildCache=true
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.parallel=true

ANDROID_MIN_SDK=23
ANDROID_COMPILE_SDK=android-29
ANDROID_TARGET_SDK=29

GRADLE_PLUGIN=3.5.1
KOTLIN=1.3.61

NAVIGATION=1.0.0
ANDROIDX_CORE=1.2.0
APP_COMPAT=1.1.0
MATERIAL=1.2.0-alpha04
CONSTRAINT_LAYOUT=2.0.0-beta4
LIFECYCLE=2.2.0
TIMBER=4.7.1
QR_SCANNER=1.9.3
