apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "$rootDir/buildSrc/android_module.gradle"

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    defaultConfig {
        applicationId "cz.lsrom.webviewtest"
        versionCode 206
        versionName "2.1"
        setProperty("archivesBaseName", getAARPackageName())
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "android.arch.navigation:navigation-fragment-ktx:$NAVIGATION"
    implementation "android.arch.navigation:navigation-ui-ktx:$NAVIGATION"

    implementation "androidx.appcompat:appcompat:$APP_COMPAT"
    implementation "androidx.core:core-ktx:$ANDROIDX_CORE"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation "com.google.android.material:material:$MATERIAL"
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE"
    implementation "com.jakewharton.timber:timber:$TIMBER"

    implementation "me.dm7.barcodescanner:zxing:$QR_SCANNER"


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'
}

def getAARPackageName (){
    return "WebView-Tester v" + android.defaultConfig.versionName
}

