<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_more_send"
        android:title="@string/action_bar.more.btn_send_logs"
        android:orderInCategory="90"
        app:showAsAction="always" />

</menu>